{
  "name": "signup-demo",
  "version": "1.0.0",
  "description": "A quick demo of a signup form",
  "repository": "git@github.com:OneHoopyFrood/signup-demo.git",
  "author": "Cole Panike <3092695+OneHoopyFrood@users.noreply.github.com>",
  "license": "None",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.12.0",
    "@parcel/core": "^2.12.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "packageManager": "yarn@4.1.1"
}
